<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Obecné</string>
	<string id="30010">Top bar</string>
	<string id="30011">Zobrazit datum</string>
	<string id="30012">Zobrazit svátky</string>
	<string id="30013">Zbývající dny VIP webshare</string>
	<string id="30014">Uživatelské jméno</string>
	<string id="30015">Heslo</string>
	<string id="30016">Quit Menu</string>
	<string id="30017">Reload skin</string>
	<string id="30018">Toggle skin debug</string>
	<string id="30019">Toggle debug</string>
	<string id="30020">Rating</string>
	<string id="30021">Velikost kruhu</string>
	<string id="30022">Barva kruhu (default: button_focus)</string>
	<string id="30023">Font (default: font20_title)</string>
	<string id="30024">Bottom bar</string>
	<string id="30025">Zobrazit čas konce přehrávání vybraného tiulu</string>
	<string id="30026">Advancedsettings.xml</string>
	<string id="30027">Upravit advancedsettings.xml</string>
	<string id="30028">Maximální hodnota zpoždění titulků (sec)</string>

	<string id="30100">Hlavní nastavení</string>
	<string id="30101">GENEROVAT MENU</string>
	<string id="30102">Počet položek menu</string>
	<string id="30103">Rozšířené záhlaví menu</string>
	<string id="30111">1. položka</string>
	<string id="30112">2. položka</string>
	<string id="30113">3. položka</string>
	<string id="30114">4. položka</string>
	<string id="30115">5. položka</string>
	<string id="30116">6. položka</string>
	<string id="30117">7. položka</string>
	<string id="30118">8. položka</string>
	<string id="30119">9. položka</string>
	<string id="30128">Název</string>
	<string id="30130">Vyberte ikonu</string>
	<string id="30131">Akce při kliknutí na položku</string>

	<string id="30200">Widgety</string>
	<string id="30201">1. položka menu</string>
	<string id="30202">2. položka menu</string>
	<string id="30203">3. položka menu</string>
	<string id="30204">4. položka menu</string>
	<string id="30205">5. položka menu</string>
	<string id="30206">6. položka menu</string>
	<string id="30207">7. položka menu</string>
	<string id="30208">8. položka menu</string>
	<string id="30209">9. položka menu</string>
	<string id="30210">Generovat poster</string>
	<string id="30211">XML soubor</string>
	<string id="30212">Řazení</string>
	<string id="30213">Widgety 1-3</string>
	<string id="30214">Widgety 4-6</string>
	<string id="30215">Widgety 7-9</string>
	<string id="30216">Vytvořit widget</string>
	<string id="30217">Zahrnout kategorie (1. řádek)</string>
	<string id="30218">Počet 'poster'-ů</string>
	<string id="30219">rating</string>
	<string id="30220">dateAdded</string>
	<string id="30221">lastplayed</string>

	<string id="30320">addons.png</string>
	<string id="30321">android.png</string>
	<string id="30322">disc.png</string>
	<string id="30323">download.png</string>
	<string id="30324">favourites.png</string>
	<string id="30325">games.png</string>
	<string id="30326">livetv.png</string>
	<string id="30327">manage.png</string>
	<string id="30328">movies.png</string>
	<string id="30329">music.png</string>
	<string id="30330">musicvideos.png</string>
	<string id="30331">pictures.png</string>
	<string id="30332">programs.png</string>
	<string id="30333">radio.png</string>
	<string id="30334">tv.png</string>
	<string id="30335">videos.png</string>
	<string id="30336">weather.png</string>
</strings>
