<?xml version="1.0" ?>
<settings version="1">
	<section id="script.beautify.estuary">
		<category id="main" label="30100" help="">
			<group id="1">
				<setting id="create_more_settings" type="string" label="30101" help="">
					<level>3</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunScript(script.beautify.estuary,action=create_settings)</data>
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="2">
				<setting id="menu_nums" type="integer" label="30102" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<minimum>0</minimum>
						<maximum>9</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="top_menu" type="boolean" label="30103" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="3" label="30218">
				<setting id="widget_first_nums" type="integer" label="30201" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<minimum>1</minimum>
						<maximum>9</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="gt" setting="menu_nums">0</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="widget_second_nums" type="integer" label="30202" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<minimum>1</minimum>
						<maximum>9</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="gt" setting="menu_nums">1</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="widget_third_nums" type="integer" label="30203" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<minimum>1</minimum>
						<maximum>9</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="gt" setting="menu_nums">2</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="widget_fourth_nums" type="integer" label="30204" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<minimum>1</minimum>
						<maximum>9</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="gt" setting="menu_nums">3</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="widget_fiveth_nums" type="integer" label="30205" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<minimum>1</minimum>
						<maximum>9</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="gt" setting="menu_nums">4</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="widget_sixth_nums" type="integer" label="30206" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<minimum>1</minimum>
						<maximum>9</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="gt" setting="menu_nums">5</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="widget_seventh_nums" type="integer" label="30207" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<minimum>1</minimum>
						<maximum>9</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="gt" setting="menu_nums">6</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="widget_eighth_nums" type="integer" label="30208" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<minimum>1</minimum>
						<maximum>9</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="gt" setting="menu_nums">7</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="widget_nineth_nums" type="integer" label="30209" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<minimum>1</minimum>
						<maximum>9</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="gt" setting="menu_nums">8</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
		</category>
		<category id="general" label="30000" help="">
			<group id="1" label="30010">
				<setting id="date" type="boolean" label="30011" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="calendar_nameDay" type="boolean" label="30012" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="vip" type="boolean" label="30013" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="username" type="string" label="30014" help="" parent="vip">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="vip">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30014</heading>
					</control>
				</setting>
				<setting id="password" type="string" label="30015" help="" parent="vip">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="vip">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30015</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="vip_color.test" type="string" label="30022" help="">
					<level>0</level>
					<visible>false</visible>
					<default>FF12A0C7</default> <!-- button_focus -->
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="vip">true</condition>
						</dependency>
					</dependencies>
					<control type="colorbutton" />
				</setting>
				<setting id="vip_color" type="string" label="30022" help="" parent="vip">
					<level>0</level>
					<default>button_focus</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="vip">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30022</heading>
					</control>
				</setting>
				<setting id="vip_font" type="string" label="30023" help="" parent="vip">
					<level>0</level>
					<default>font20_title</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="vip">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30023</heading>
					</control>
				</setting>
			</group>
			<group id="2" label="30016">
				<setting id="skin_reload" type="boolean" label="30017" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="debug_toggle_skin" type="boolean" label="30018" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="debug_toggle" type="boolean" label="30019" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="3" label="30020">
				<setting id="rating" type="integer" label="30021" help="">
					<level>0</level>
					<default>44</default>
					<control type="edit" format="integer">
						<heading>30021</heading>
					</control>
				</setting>
				<setting id="rating_color" type="string" label="30022" help="">
					<level>0</level>
					<default>button_focus</default>
					<control type="edit" format="string">
						<heading>30022</heading>
					</control>
				</setting>
				<setting id="rating_font" type="string" label="30023" help="">
					<level>0</level>
					<default>font20_title</default>
					<control type="edit" format="string">
						<heading>30023</heading>
					</control>
				</setting>
			</group>
			<group id="4" label="30024">
				<setting id="wft" type="boolean" label="30025" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="5" label="30026">
				<setting id="advancedsettings" type="boolean" label="30027" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="ads_subsdelay" type="string" label="30028" help="" parent="advancedsettings">
					<level>0</level>
					<default>180</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="advancedsettings">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30028</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="widget_first_category_node" label="30201" help="">
		</category>
		<category id="widget_second_category_node" label="30202" help="">
		</category>
		<category id="widget_third_category_node" label="30203" help="">
		</category>
		<category id="widget_fourth_category_node" label="30204" help="">
		</category>
		<category id="widget_fiveth_category_node" label="30205" help="">
		</category>
		<category id="widget_sixth_category_node" label="30206" help="">
		</category>
		<category id="widget_seventh_category_node" label="30207" help="">
		</category>
		<category id="widget_eighth_category_node" label="30208" help="">
		</category>
		<category id="widget_nineth_category_node" label="30209" help="">
		</category>
	</section>
</settings>
